Speaker A:I am applying to graduate school and I am a little anxious about it!
Speaker B:Oh_comma_ don't be! Just have faith in yourself and be confident that you can make it in. 
Speaker A:The interview is what is making me nervous!
Speaker B:I see_comma_ think of it as having a conversation with a friend. It will make it easier! 
====================================================================================================
Speaker A:I hope you did it. Don't worry too much.
Speaker B:Thank you_comma_ I am trying my best. 
Speaker A:If you need to you can always take it again. Good luck!
====================================================================================================
Speaker A:What happened? Hope you are okay?
Speaker B:My house burned night earlier_comma_ had to get my mom out.
Speaker A:Omg that is so scary_comma_ I am so sorry to hear that. 
====================================================================================================
Speaker A:Did you get up to check it out?
Speaker B:yeah i was sneaking in there when i found the cat looking as guilty as can be
Speaker A:That would have scared me. At least it wasnt an intruder.
====================================================================================================
Speaker A:I hate when that happens! The same thing happened to me when I moved out of my apartment. They kept my security deposit because they needed to replace carpet.
Speaker B:It's a racket. The building is from the 1950s and has hardly been updated. Of course everything is going to look like crap. They just splash the cheapest white paint everywhere. At least there's no carpet in mine that would need to be replaced. Bleh
Speaker A:Mine hadn't been replaced in 6 years_comma_ I found that out after the fact. 
====================================================================================================
Speaker A:Haha.. I feel like that's almost a rite of passage when going to water parks. I've had that happen_comma_ too. Hopefully it wasn't too traumatic for you. I almost lost my glasses once_comma_ too! Now that was really scary
Speaker B:It was horrible_comma_ but I recovered! No shame.
Speaker A:That's the spirit. It's good that you don't take yourself too seriously. Heck_comma_ my roommate walked in on me doing some "self-pleasure" just yesterday.. I used to think that was my worst nightmare_comma_ but in the moment I just did my best to laugh it off so we could move forward faster
====================================================================================================
Speaker A:Ugh that must so inconvenient and uncomfortable! 
Speaker B:It really is_comma_ I just have social anxiety really bad I think.
Speaker A:I can relate_comma_ I get red face when ever I have to come infront of the class to present. 
====================================================================================================
Speaker A:Oh gosh_comma_ is he going to take you to the Superbowl at least?
Speaker B:I dont think he can since he only won one ticket. I am beyond jealous right now but also happy for him since he really wants to go. 
Speaker A:Just one ticket_comma_ that sounds lonely for him.
====================================================================================================
Speaker A:Oh no_comma_ I would have had a heart attack.
Speaker B:I ran into the basement and hid in a closet. I have been down here ever since. At least I got Internet access.
Speaker A:Sell the house!
====================================================================================================
Speaker A:Nice_comma_ how was it?
Speaker B:no it was scary!
Speaker A:Hope you're all right!
====================================================================================================
Speaker A:Yikes! Bet the car payment is not worth it. lol
Speaker B:Well_comma_ for me_comma_ I am honestly angry.  I look at their success and feel it should be me!  
Speaker A:Sometimes jealousy can become us. But most times it does not pay to be that way_comma_ cause 9 times out of 10 those kind of people is just living off credit so technically it is not something they own out right
Speaker B:You are probably right.  I feel like such a terrible friend for feeling that way.  Nevertheless_comma_ it is a little motivation for me to work that much harder.  
====================================================================================================
Speaker A:Woah_comma_ hope she doesn't report you! Jk
Speaker B:I hope so too_comma_ but I feel quite guilty regarding it_comma_
Speaker A:I see_comma_ hope she is able to understand!
====================================================================================================
Speaker A:I totally understand.  Life can sometimes seem overwhelming.  I have learned to stop_comma_ take a deep breath_comma_ and do one thing at a time.
Speaker B:That makes sense. I am going to start trying that more
Speaker A:It's just a way to calm the body and the mind.  It is SO easy to fall into the trap of anxiety.  But falling there doesn't accomplish a thing.  Take a breath_comma_ focus on one small success_comma_ then move to the next.  
====================================================================================================
Speaker A:I am sorry to hear that! My dog is a part of the family_comma_ so I understand. I hope everything is okay.
Speaker B:yeah it is scary to think we could lose him...
Speaker A:It is scary to think about_comma_ I hope for the best!
====================================================================================================
Speaker A:Sorry to hear that_comma_ I know that you probably feel disappointed but there will be other opportunities! 
Speaker B:I was_comma_but I will try harder next time.
Speaker A:Yes_comma_ and you will succeed eventually. 
====================================================================================================
Speaker A:Oh dang_comma_ that is too bad.  Can you guys video call?
Speaker B:Eh_comma_ we're not really the type to do that. Especially not him. And it's not worth it. Just a phone call here or there. Just miss the tradition is all. We're big family people
Speaker A:Oh OK_comma_ hopefully you have some friends you can bring over and share your traditions.
====================================================================================================
Speaker A:That is pretty neat especially if it gives you good memories!
Speaker B:It really does. I remember he used to wear it for special occasions and holidays.
Speaker A:Now you can carry on that tradition.
====================================================================================================
Speaker A:That's great! Where are they working?
Speaker B:Health care place. Except they're earning more than me in the same field_comma_ even though I am way more qualified
Speaker A:That's got to be frustrating. Have you thought of maybe working at the same place?
====================================================================================================
Speaker A:Why_comma_ what happened to make you feel that
Speaker B:I walked out of the bathroom with some toilet paper stuck to my shoe.
Speaker A:Nice_comma_ I never understood why that's embarassing haha
====================================================================================================
Speaker A:Oh wow that sucks! Hope it wasn't too embarassing!
Speaker B:It was very embarassing. There was people looking at me and other laughing at me.
Speaker A:Oh wow I'm sorry! That's not cool_comma_ they would be hurt if people were laughing at them
====================================================================================================
Speaker A:Oh no_comma_ next time you should bring a friend to be safe.
Speaker B:I know that's smart i should not have gone alone.
Speaker A:It's okay_comma_ you got out fine this time!
====================================================================================================
Speaker A:What does he normally talk about?
Speaker B:Dumb stuff that has nothing to do with work!
Speaker A:Oh yeah_comma_ that really is a waste of time
====================================================================================================
Speaker A:Whats going to happen?
Speaker B:I heard a loud crash in my backyard.  I think it's the aliens.
Speaker A:Oh gosh_comma_ i think it was just a tree falling i bet.
Speaker B:No.  I looked out the window and they literally said..."it's the aliens"
====================================================================================================
Speaker A:Ugh teenagers can be so troublesome some times! I hope you made him realize what he did was wrong. 
Speaker B:Oh I did. I was always told that newborn years was the worse but raising know it all teens is the worse_comma_ makes me miss the newborn stage
Speaker A:Yup_comma_ but what I don't like about that age is having to stay up all night!
====================================================================================================
Speaker A:Was the fire set by someone or an accident?
Speaker B:It was an accident at the storage faciltiy
Speaker A:That's horrible_comma_ i am sorry!
====================================================================================================
Speaker A:How did he get it?
Speaker B:He crashed his bike and cut it up badly_comma_ it was disgusting.
Speaker A:I hope it wasn't too painful for him and he disinfected and bandaged that wound up.
====================================================================================================
Speaker A:Oh my god! Are you ok? was anyone home? Did they take anything important?
Speaker B:We are okay and thankfully we were not home. They went through everything_comma_ but didn't take anything. 
Speaker A:That's weird. I am happy you have your possesions.
====================================================================================================
Speaker A:you can train and get better
Speaker B:I can_comma_ but I cannot get any smarter
Speaker A:i thin yyouca you just have to believe in yursef
====================================================================================================
Speaker A:Why is that?
Speaker B:i just did not think it came together well overall
Speaker A:I get that_comma_ too bad we cannot refund movies
====================================================================================================
Speaker A:Is the car terribly damaged?
Speaker B:I had to get it towed to the shop. We will see how bad it is. 
Speaker A:I hope it will be ok. Were you late for your work?
====================================================================================================
Speaker A:That sucks_comma_ it takes so long for them to arrive!
Speaker B:It does and the wait at the dmv is always long. I was so irritated.
Speaker A:Hope everything works out for you!
====================================================================================================
Speaker A:That is so sad. Dogs become part of the family so when something like that happens it is like losing a family member
Speaker B:It really is.  I am just so broken up over it.
Speaker A:I am so sorry for your loss_comma_ within time you will heal. Just try to cherish the memories that you was left with_comma_ Think about all the good times
====================================================================================================
Speaker A:Oh my_comma_ sorry to hear that. How is he holding up?
Speaker B:Doing okay_comma_ just a lot to process.
Speaker A:I am sure it is. Just need to give him time and support right now. 
====================================================================================================
Speaker A:What are those? Your grades?
Speaker B:My math test grades_comma_ i failed the test somehow.
Speaker A:Math was always my least favorite. Are you British?
====================================================================================================
Speaker A:Aww i'm sorry. Maybe enjoy a glass of wine and watch some girly shows. My husband is in the military and gone a lot so I feel for you.
Speaker B:Thank your husband for his service! We appreciate him!
Speaker A:Aww thank you_comma_ means a lot! 
====================================================================================================
Speaker A:Don't you just hate that?!
Speaker B:I do! I am beyond annoyed and will try to obliterate it with my hand if I see it again.
Speaker A:Just remember_comma_ it is probably a female mosquito.  They are the ones interested in your blood.  Not the males.  
====================================================================================================
Speaker A:Sorry to hear that but why did you distance yourself from your friends?
Speaker B:They live a drug culture.
Speaker A:Good job for realizing that because such people are a bad influence. Join some outdoor or interest clubs and you might just find new friends. 
====================================================================================================
Speaker A:Oh no! Are you ok?
Speaker B:I am_comma_ just a little bit winded. Also very angry that the person just drove away like nothing happened!
Speaker A:Yea i would be too! That is a horrible person.
====================================================================================================
Speaker A:Gross!  I would have been super mad if my cat did that!  What did you do?
Speaker B:I had to clean it up_comma_ but not before I yelled at her and showed her what she did.
Speaker A:Yeah_comma_ I would have done the some.  Hopefully that never happens to you again.
====================================================================================================
Speaker A:Oh no_comma_ maybe try going to reddit and ask people what to do in your city!
Speaker B:That's actually a really good idea!  I am always on reddit anyways!
Speaker A:Hahaha_comma_ me too_comma_ it's such a time sink. This week when it was down for a couple hours I really felt like I had nothing else to browse.
====================================================================================================
Speaker A:Uh oh! How was it driving weird?
Speaker B:The handling was harder than usual
Speaker A:Yikes! My old Ford Focus had a similar issue. It turned out to be really bad alignment and ended up putting a hole in our front tire. 
====================================================================================================
Speaker A:yeah but that is his ob
Speaker B:That's true. But I wish there was something I could have done to make it easier on him. I've always had random small talk with him_comma_ and he's the nicest person. I just feel like a gross slob.
Speaker A:yeah im not sure i could every take that job
====================================================================================================
Speaker A:That sounds like an uncomfortable situation. What ended up happening? I kind of avoid large crowds and sports events because of this_comma_ since there's usually alcohol involved.
Speaker B:yeah it just made me upset so i had a argument with him
Speaker A:Oh_comma_ so you got involved? Were you trying to protect the kid? If so_comma_ I can understand that_comma_ and that's noble. Hopefully nothing too negative came from the situation.
====================================================================================================
Speaker A:Yikes_comma_ that's very disrespectful. I hope you told him how you feel about that.
Speaker B:I did_comma_ he said she did not mean anything to him and stopped going over to his friends house 
Speaker A:That's good_comma_ at least he learned from that. I hope you guys are going strong now!
====================================================================================================
Speaker A:Someone broke in?
Speaker B:Looks like it. I was so afraid that I instantly called the police and went to my neighbors house until they arrived. 
Speaker A:Good thinking.  Sounds like you should get yourself a new house
====================================================================================================
Speaker A:I agree_comma_ such helicopter parents exercise far too much control on their kids_comma_ doing more harm than good in the long run.
Speaker B:Yes I'm glad you see it that way.  Which is why I think despite all the shortcomings Millenials have we're probably going to be the best generation of parents in history lol
Speaker A:I completely agree. Unfortunately we also have to clean up the mess made by our parent generation.. you know like climate change exists! 
====================================================================================================
Speaker A:Oh dang. Do you think it was intentional?
Speaker B:I dont think they understood what I was asking.
Speaker A:Oh that stinks. I bet you were pretty mad?
Speaker B:A little bit_comma_ but I have a problem  assuming everyone speaks English in a foreign county that I visit.
====================================================================================================
Speaker A:that isnt good_comma_ were they true?
Speaker B:No_comma_ there were not. The project is not making progress as expected mainly because he is bad manager. He is trying to find excuses.
Speaker A:That is terrible_comma_ is there someone above him you can go to?
====================================================================================================
Speaker A:Dear lord_comma_ how old are you?
Speaker B:Does it really matter? I mean I feel like they have always played favorites.
Speaker A:I was joking. I havent a curfew since I was 17. Im an only child so wouldnt know much about favorites.
====================================================================================================
Speaker A:O no did you report it to the hospital
Speaker B:Hostel. Theyre not responsible for lost items.
Speaker A:That is not ok I would make go to a higher up
Speaker B:Its fine. It wasnt alot of money. I just dont like people taking my things.
====================================================================================================
Speaker A:What do you mean?
Speaker B:like standing all in my space
Speaker A:Oh they're in your bubble. that stinks_comma_ some people are weird like that_comma_ no bounderies.
====================================================================================================
Speaker A:I truly do feel bad that you have to endure that. My girlfriend and I were just talking about how horrible she's going to feel when she loses her Havanese pup at some point in the distant future_comma_ since she's so close to her. I hope you can grieve the loss of your great friend in a healthy way.
Speaker B:Thank you very much. Yes_comma_ it's always really hard to lose a pet you are so close to. My finacee is urging me to get another puppy to help the feeling pass.
Speaker A:I can appreciate why they'd say that. They just want you to feel better. But it's all about to how you're feeling. You'll know in your gut when to get another pet_comma_ if you ever want to get another one. It's important to take the time to reflect on your lost relationship.
====================================================================================================
Speaker A:How'd it go?
Speaker B:i never want to get on it ever again _comma_ it was really scary _comma_ its made out of wood and super shaky 
Speaker A:Sounds like an old coaster they should consider replacing.
====================================================================================================
Speaker A:What school are you applying to?
Speaker B:I am applying to NYU.
Speaker A:That is a tough school to get into. Best of luck.
====================================================================================================
Speaker A:Oh no. Did anything happen?
Speaker B:no but it was extremely dark
Speaker A:Hopefully_comma_ you won't have to walk when it's dark out again or at least have people to walk with you.
====================================================================================================
Speaker A:What is so creepy
Speaker B:I am home alone right now and I just heard a noise upstairs.  I dont want to go up there.
Speaker A:I am sure you are finr
====================================================================================================
Speaker A:Oh no_comma_ what happened?
Speaker B:I dropped their anniversary cake when bringin it in. IT was everywhere
Speaker A:It happens_comma_ you can't beat yourself up about it_comma_ it was an accident!
Speaker B:She said it was okay_comma_ but what a terrible memory.
====================================================================================================
Speaker A:That would have made me sad _comma_ poor kitten 
Speaker B:Yeah that was a few years ago and it still makes me sad
Speaker A:I love animals _comma_ i would feel the same as you
====================================================================================================
Speaker A:Thats understandable! Just be yourself and Im sure you will do great!
Speaker B:Thanks_comma_ I'm going to try to do my best. I really want this job!
Speaker A:A tip someone gave me once is to make sure to have really good posture as it makes you appear less nervous! Fake it till you make it! Good luck!
====================================================================================================
Speaker A:Oh no_comma_ that classic prank! I bet that was painful_comma_ I've only seen it on movies.
Speaker B:Haha well fortunately my cousin was like "Oh [BLEEP] I didnt think you were actually going to do it. [BLEEP]" He was like_comma_ dont move not even a millicentimeter_comma_ Ill be right back!! And came back with a warm sponge and warm water! 
Speaker A:Haha_comma_ wow_comma_ that's awesome.  Sort of makes up for him playing that prank on you.
====================================================================================================
Speaker A:cheer up buddy_comma_ everyone have experienced that at one point or the other
Speaker B:Thanks_comma_ you're right_comma_ I just need to start budgeting and saving more.
Speaker A:no worries buddy_comma_ the experience will make you stronger
====================================================================================================
Speaker A:Making new friends can be tough_comma_ is there anyone at work you bond with?
Speaker B:Not sure yet as I just met them recently_comma_ but I am hoping that work provides a way for me to meet some people.
Speaker A:I am sure that you will meet some new friends@
====================================================================================================
Speaker A:That must've been terrifying in your dream.
Speaker B:Yes! truly though I died_comma_  I woke up very confused for a moment.
Speaker A:I hope you don't have many of those dreams again.
====================================================================================================
Speaker A:Why were you scared
Speaker B:cause we live in a dark wooded area 
Speaker A:I do as well
====================================================================================================
Speaker A:Oh no_comma_ I'm sorry to hear that.
Speaker B:It was a scary experience.
Speaker A:I'm sure it was. Did insurace cover what was lost?
Speaker B:Luckily nothing was taken.
====================================================================================================
Speaker A:That is so annoying.  I thought they were not supposed to be allowed to call anymore.
Speaker B:They still do even thou I am on the do not call list.
Speaker A:I heard they are based outside of the country and make calls out of reach of the law.  Like I said_comma_ ANNOYING!
====================================================================================================
Speaker A:im sorry to hear that.. old age?
Speaker B:Yes_comma_ she was 14 years old. RIP.
Speaker A:he lived a long life.
====================================================================================================
Speaker A:Oh no_comma_ were you able to track it down?
Speaker B:no still looking
Speaker A:Aw sorry to hear that_comma_ hope he/she is fine and you'll able to find it.
====================================================================================================
Speaker A:I am so sorry for your loss. How was was he?
Speaker B:He 10 or so
Speaker A:He had a good life_comma_ yea?
====================================================================================================
Speaker A:Were you scared
Speaker B:I was so scared.
Speaker A:I would be too
====================================================================================================
Speaker A:It's not good to be jealous of your friends.
Speaker B:I know that now
Speaker A:I'm glad you made that connection.
====================================================================================================
Speaker A:Gee that's sucks. Have you tried contacting them?
Speaker B:I have. They pretty much went no contact.
Speaker A:That's terrible service. I hope you get it resolved soon!
====================================================================================================
Speaker A:yes and staying away from addicts is always good as well! Pick a different hobby for sure that's healthy is good!
Speaker B:Yup.  I'm guessing you're a homebody yourself
Speaker A:YES! I used to be very social but I have had enough of that and now I am happy to be at home and at peace :0
====================================================================================================
Speaker A:That's really rude of them_comma_ I guess no one taught them manners.
Speaker B:I am shy and I didn't find the way to say to them politely to stop.
Speaker A:Someone else should have looked out for you_comma_ though.
====================================================================================================
Speaker A:It has been long
Speaker B:I know right? I hate those weeks! Time only goes slow when it's not so good!
Speaker A:I do too
====================================================================================================
Speaker A:I agree. I put a lot of effort into my work and I hate when things are half done.
Speaker B:I had to stay late at work today because my coworkers didnt finish what they were supposed to and I had to do their work for them
Speaker A:I am sorry! I have been there before and it is no fun!
====================================================================================================
Speaker A:Oh no!  im sorry_comma_ I have been there before too many times.  Just know everything happens for a reason 
Speaker B:That's what I keep reminding myself as I apply for more jobs.
Speaker A:Good! I try my best to live by that.  Its hard sometimes though_comma_  Life is weird.
====================================================================================================
Speaker A:Oh man_comma_ how come?
Speaker B:I've gotta work. I put in a request for off_comma_ but we're short on help.
Speaker A:Oh that is a bummer_comma_ maybe you can around work as it's worth it :)
====================================================================================================
Speaker A:Oh no. Did you take out a payday loan?
Speaker B:No way! It can just be a stressful time because of who I have to deal with and I really wish I didn't have to go through it this week.
Speaker A:I'm sorry to hear that. Well_comma_ I hope it's over with soon.
====================================================================================================
Speaker A:That's creepy_comma_ do you think you're in trouble for something or is it someone random?
Speaker B:It seems like someone random. I have a bad feeling about it. I think i'm going to call the police. 
Speaker A:I would do so just as a precaution_comma_ can never be too careful!
====================================================================================================
Speaker A:I feel the same way! I mean_comma_ my Facebook feed is full of all this garbage.
Speaker B:Right! I just wish people kept it to themselves.
Speaker A:I actually use a special extension on my browser so I can block certain things like this on my Facebook! You should try it!
====================================================================================================
Speaker A:you must be nervous_comma_ but im sure you will be fine
Speaker B:I am and we'll see_comma_ I may have came in late a little too much recently.
Speaker A:hahaha that might be a small proble_comma_ but nothing to be worried about
====================================================================================================
Speaker A:Dang! I hate when that happens.  It's always the day you don't expect it to happen_comma_ it happens.
Speaker B:Thanks. I just watched Youtube videos in the office by myself. No shame.
Speaker A:That's always a nice alternative_comma_ could be worse.
====================================================================================================
Speaker A:Oh_comma_ how do you feel about that?
Speaker B:I'm not so sure_comma_ it has to be done at a tattoo shop and we didn't have such a great experience when she was little and had her ears pierced.  I'm thinking it's more of a "follow the crowd" kinda thing than her truly wanting it.
Speaker A:Are you going to allow it then?
====================================================================================================
Speaker A:Wow. Sounds like you have a wonderful boss. Sarcasm by the way.
Speaker B:Yeah he's a catch. 
Speaker A:Is he always this way?
Speaker B:Yes_comma_ but hopefully he will be gone soon. He is retiring. 
====================================================================================================
Speaker A:Seems like a silly thing to be nervous about_comma_ unless you're a terrible driver.
Speaker B:Its not silly at all actually
Speaker A:Well_comma_ to each their own. They have driving classes if you ever feel like you need them.
====================================================================================================
Speaker A:I am with you on that one
Speaker B:Not a fan of horror either?
Speaker A:I hate it
====================================================================================================
Speaker A:Aw sorry to hear that...why is she moving
Speaker B:A new job offer so I don't blame her
Speaker A:nice well if you keep in touch everyday maybe it won't feel so far
====================================================================================================
Speaker A:It was? What made it hard specifically? Hopefully nothing too bad happened.
Speaker B:Not too bad! I do not like big stores or being around people sometimes but you still have to run errands. I just swallow the panic on those days as best as I can.
Speaker A:Yeah_comma_ I'm with you. I hate going to especially Walmart_comma_ because it's so freaking crowded all the time. It's a hassle getting even the shortest shopping list. But I'm on a budget and it's where I have to go.
Speaker B:Try the big A store online as it is cheaper then walmart a lot. Do you know you can get pickup also at walmart for free? Helps if you don't want to shop there. I feel you on that- I don't like big stores especially!
Speaker A:Thanks for the awesome tip. I appreciate you trying to think of an alternative for me! I'll give it a look.
====================================================================================================
Speaker A:Very true! Maybe a gioter and she needs more minerals_comma_ thats what it is a lot.
Speaker B:She's had other health issues in the past_comma_ so maybe they're related. Either way_comma_ she's a worrier_comma_ so now she's non-stop pacing and looking stuff up online. It's all I can do to help her even get a few hours of sleep.
Speaker A:yes! Research is a life saver_comma_ never just rely on doctors..they almost killed me and many I know. I hope it's not too bad!
====================================================================================================
Speaker A:Almost all my family members have smoked at one point in time. I feel bad for the people that get caught in the addiction_comma_ and I wish I could help them quit. Sorry to hear it's such a hassle enough that you had to do it inside.
Speaker B:It's a horrible addiction that I always keep putting off correcting.  I plan to make an effort to quit tomorrow.
Speaker A:Hey_comma_ I really hope you do. It was partly why my dad had a stroke and then had health problems the rest of his life. But I'm sure you get that all the time. You have to do it for you_comma_ not because of horror stories and all that. I hope you get through it_comma_ though.
====================================================================================================
Speaker A:Aw_comma_ I'm sorry to hear that_comma_ is she getting up there in age?
Speaker B:She's almost 10_comma_ yeah. I know sometimes you just have to let go. But she was fine a few days ago! I'm still holding on to the idea that it's nothing. We'll see!
Speaker A:Hopefully they will diagnose her correctly and she becomes her normal self. Fingers crossed!
====================================================================================================
Speaker A:Thats super sketchy of him.  I never accept checks from people.  Only cash. just in case
Speaker B:I learned a lesson for sure
Speaker A:hopefully you will still get the money
====================================================================================================
Speaker A:I do not like mine as well
Speaker B:They always play music so loud and today they parked on my grass.  I want to complain but i don't want to start a fight
Speaker A:That is annoying
====================================================================================================
Speaker A:That sounds fun! Do you have a first date planned?
Speaker B:haha I hope I get a date! We're just talking first.
Speaker A:Ah okay_comma_ good plan. I'm sure she will go out with you. Just don't sound too desperate. 
====================================================================================================
Speaker A:I wish I had a car.
Speaker B:I wish you had a car too.  Are you going to get one soon?
Speaker A:Only if i find the money
====================================================================================================
Speaker A:How did you do that can you remember the last place you had it? 
Speaker B:I have no clue where it is.  I am so hurt about it.
Speaker A:I know was it an important sentiment to your family? I hope it comes up eventually.
====================================================================================================
Speaker A:I bet it will be okay
Speaker B:Yeah_comma_ I'm probably overthinking it_comma_ bad habit of mine.
Speaker A:It happens to everyone
